{
  "name": "apply-o-mat-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "browser-dtector": "^4.1.0",
    "highlight.js": "^11.11.1",
    "lucide": "^0.487.0",
    "markdown-it": "^14.1.0",
    "sass-embedded": "^1.86.3",
    "swiper": "^11.2.6",
    "vite": "^6.2.5",
    "vite-css-modules": "^1.8.4"
  }
}
